*{
    padding: 0;
    margin: 0;
}

:root{
    --primary-color: #fbfbfb;
    --secondary-color: #cccccc;
    --accent1: #000000;
    --accent2: #fbf305;
    --accent3: #5F5D5D;
     
    --heading-font :'Cherry Swash', Pacifico, Montserrat;
    --paragraph-font: 'Crimson Pro', Roboto;
}

/*general*/
a{
    text-decoration: none;
    font-size: 1.3rem;
}


body {
    background-color: var(--primary-color);
    margin: 0 auto;
    max-width: -moz-fit-content;
    max-width: fit-content;
}

h1, h2 {
    font-family: var(--heading-font);
}

h2 {
    font-size: 3rem;
}

p, a, h6 {
    font-family: var(--paragraph-font);
}

/*header, hero, nav and logo*/
/*Home Page(Some of this remained the same
for other pages too)*/
.logo {
    width: 100px;
    padding: 20px;
    margin-left: 20px;
}

nav {
    margin: 0 auto;
}

nav ul {
   list-style: none;
   overflow: hidden;
}

nav ul li {
    float: left;
}

nav a {
    display: block;
    text-align: center;
    padding: 20px;
    color: var(--accent1);
}

header {
    display: flex;
    align-items: center;
}

header, #hero {
    background-color: var(--secondary-color);
    
}

#hero {
   position: relative;
   overflow: hidden; 
}

#welcome-container{
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    color: var(--primary-color);
}

#welcome-container a {
    color: var(--primary-color);
    background-color: var(--accent1);
    display: inline-block;
    width: 20%;
    align-self: center;
    padding: .8rem;
    border-radius: .7rem ;
}

#hero-msg {
    background-color: rgba(0,0,0, 0.2);
    text-align: center;
    padding: 3rem;
    position: relative;
}

#hero-msg img {
   max-width: 40%;
}

.hero-image {
    max-width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 40%;
}

/*Services page*/

#s-hero {
    background-color: var(--primary-color);
}

#s-welcome-container {
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--primary-color);
    padding: 4rem;
}

#s-hero-msg img {
    width: 40%;
}

#s-hero-msg {
    display: flex;
    justify-content: space-around;
    padding: 4rem;
    align-items: center;
}

.s-hero-txt a {
    display: block;
    background-color: var(--accent1);
    color: var(--primary-color);
    padding: 1rem;
    text-align: center;
    width: 50%;
    border-radius: .7rem;
    margin-top: .7rem;
}

/*(Homepage)services section*/

.s-heading {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.s-heading img {
    width: 7rem;
}

/*trying to make home page services section cards same as
featured products card*/
.s-card img, .f-card img {
    width: 20rem;
}

#services {
    padding: 7rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
    justify-content: center;
}

/*add the f-card p and h6*/
.s-card h6, .s-card p, .f-card h6, .f-card p{
    padding: 5px;
}

.s-card h6 {
    font-size: 1.1rem;
}

.s-card p {
    font-size: 1.2rem;
}

#services section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    
}

/*f-card added*/
.s-card, .f-card {
    border: 1px solid rgba(0,0,0, 0.1);
    display: inline-block;
    width: -moz-fit-content;
    width: fit-content;
}

/*Services page display section*/
.sd-heading img {
    width: 10rem;
}

.sd-heading {
    display: flex;
    align-items: center;
    gap: 40px;
    grid-column: 1/3;
    margin-bottom: 4rem;
}

.services-dsp {
    padding: 4rem 8rem 8rem 8rem;
}

.services-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}


/*Products*/
#products {
    background-color: var(--accent3);
    text-align: center;
    color: var(--primary-color);
    padding: 4rem;
}

#products a {
    color: var(--primary-color);
}

#products h2 {
    margin-bottom: 5rem;
}

/*product(Home page) and service card(services page) changes to be made*/
.p-card img, .services-card img {
    width: 6rem;
}

.p-card, .services-card{
    display: flex;
    text-align: left;
    gap: .5rem;
    border: 1px solid rgba(0,0,0, 0.2);
    border-radius: 10px;
    padding: 1rem;
}

.p-items {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

#work {
    display: flex;
    gap: 30px;
    padding: 7rem;
}

.w-text p {
    margin-top: 30px;
    padding-right: 30px;
    text-align: justify;
}

#work img {
    width: 50%;
}

#work a {
    display: inline-block;
    margin-top: 3rem;
    background-color: var(--accent1);
    padding: .8rem;
    border-radius: .7rem;
    color: var(--primary-color);
}

/*contact us*/
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 4rem;
}

.contact h2 {
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: var(--paragraph-font);
}

.contact form label {
    font-size: 1.3rem;
    padding-bottom: .5rem;
}

.contact form input {
    width: 60%;
    padding: .7rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
}

.contact textarea {
    height: 5rem;
    width: 60%;
    border: none;
}

.submit-btn {
    margin-top: 2rem;
    background-color: var(--accent1);
    color: var(--primary-color);
}

/*Social media*/

.socials {
    text-align: center;
    padding: 4rem;
}

.socials img {
    width: 50%;
    padding: 4rem;
}

/*Featured products (services page)*/
.f-heading img {
    width: 10rem;
}

.f-heading {
    display: flex;
    justify-content: space-around;
    gap: 11rem;
    align-items: center;
    color: var(--primary-color);
}

.f-heading a {
    display: block;
    background-color: var(--accent1);
    color: var(--primary-color);
    padding: 1rem;
    text-align: center;
    width: 50%;
    border-radius: .7rem;
    margin-top: .7rem;
}

#featured-products {
    background-color: var(--accent3);
    padding: 4rem;
}

.f-cards {
    padding: 5rem;
    display: flex;
    justify-content: space-evenly;
}

/*Book an appointment(services page)*/
.Book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--primary-color);
    padding: 4rem;
    gap: 1rem;
}

.Book form{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: var(--paragraph-font);
}

.Book form label {
    font-size: 1.3rem;
    padding-bottom: .5rem;
}

.Book form input {
    width: 60%;
    padding: .5rem;
    margin-bottom: 1rem;
}

.b-submit-btn, .b-reset-btn {
    display: inline-block;
}

/*footer*/
footer {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    background-color: var(--accent1);
    color: var(--primary-color);
}